<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8ff"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:hint="@string/enter_your_email_here"
        android:inputType="textEmailAddress"
        android:textColor="?android:attr/colorForeground" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:hint="@string/enter_your_password"
        android:inputType="text|textPassword|textWebPassword" />

    <Button
        android:id="@+id/button1"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="153dp"
        android:background="?attr/colorPrimaryDark"
        android:text="login"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="221dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:text="not a member? sign up now"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp" />


</RelativeLayout>